# experiments

./: .gitignore
guava/: pom.xml
guava/src/test/java/nl/rdj/: MultiMapTest.java
javaee7-rest/: pom.xml
javaee7-rest/src/main/java/nl/rdj/beer/boundary/: BeerResource.java  BeerService.java  JAXRSConfig.java  RuntimeExceptionMapper.java
javaee7-rest/src/main/java/nl/rdj/beer/entity/: Beer.java
javaee7-rest/src/main/java/nl/rdj/jaxrs/prematching/: Bean.java  BeansResource.java  Configurator.java  MethodRedirector.java
javaee7-rest/src/main/java/nl/rdj/jaxrs/subresources/: Bean.java  BeanResource.java  BeansResource.java
javaee7-rest/src/main/java/nl/rdj/rest/: BeerResource.java  JAXRSConfig.java  RuntimeExceptionMapper.java
javaee7-rest/src/main/java/nl/rdj/rest/boundary/: BeerService.java
javaee7-rest/src/main/java/nl/rdj/rest/xml/: Beer.java
javaee7-rest/src/main/webapp/WEB-INF/: glassfish-web.xml
jpa-eclipselink-derby/: pom.xml
jpa-eclipselink-derby/src/main/java/com/rjd/jpa/eclipselink/derby/domain/: Department.java
jpa-eclipselink-derby/src/main/java/com/rjd/jpa/eclipselink/derby/domain/bidirectional/: Employee.java
jpa-eclipselink-derby/src/main/java/com/rjd/jpa/eclipselink/derby/domain/unidirectional/: Car.java  Person.java
jpa-eclipselink-derby/src/test/java/com/rdj/jpa/eclipselink/derby/: PersistenceIT.java
jpa-openjpa-derby/: pom.xml
jpa-openjpa-derby/src/main/java/com/rjd/jpa/eclipselink/derby/domain/bidirectional/: Department.java
jpa-openjpa-derby/src/main/java/com/rjd/jpa/eclipselink/derby/domain/unidirectional/: Person.java
jpa-openjpa-derby/src/test/java/com/rdj/jpa/eclipselink/derby/: PersistenceIT.java
